{
  "name": "Decky Links",
  "author": "kmturley",
  "flags": [
    "debug",
    "_root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "nfc",
      "launch",
      "tools"
    ],
    "description": "Decky Links enables launching games and other URIs on SteamOS by tapping NFC cards.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}